DB_USER=neeraj
DB_PASSWORD=Local123
SECRET_KEY=somethingsecret123456
AWS_ACCESS_KEY=AKIAVRUVT5RBUADY2GN3
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=fastapi-complaints-system
AWS_BUCKET_REGION=ap-southeast-2
SES_REGION=ap-southeast-2